# Selenium_Advance_Framework

./: README.md  pom.xml
src/main/java/com/suhaspoul/drivers/: DriverManager.java
src/main/java/com/suhaspoul/pages/PageObjectModel/appvwo/: DashboardPage.java  ForgetPasswordPage.java  FreeTrailPage.java  LoginPage.java  SupportPage.java
src/main/java/com/suhaspoul/utils/: PropertiesReader.java  WaitHelpers.java
src/test/java/com/suhaspoul/tests/pom/: TestVWO_Login_01_Normal_Script.java
